<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrograVModelStoreContainer" CdmEntityContainer="PrograVEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PrograVModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IDADMIN" ColumnName="IDADMIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="PrograVModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="NUMTARJETA" ColumnName="NUMTARJETA" />
          <ScalarProperty Name="SEXO" ColumnName="SEXO" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFacturas">
      <EntityTypeMapping TypeName="PrograVModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFacturas">
          <ScalarProperty Name="PRECIOPARCIAL" ColumnName="PRECIOPARCIAL" />
          <ScalarProperty Name="CANTIDADPRODUCTO" ColumnName="CANTIDADPRODUCTO" />
          <ScalarProperty Name="NUMFACTURA" ColumnName="NUMFACTURA" />
          <ScalarProperty Name="IDPRODUCTO" ColumnName="IDPRODUCTO" />
          <ScalarProperty Name="IDDETALLEFACTURA" ColumnName="IDDETALLEFACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="PrograVModel.Empresa">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IDEMPRESA" ColumnName="IDEMPRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="PrograVModel.Factura">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="IDCLIENTE" ColumnName="IDCLIENTE" />
          <ScalarProperty Name="PRECIOTOTAL" ColumnName="PRECIOTOTAL" />
          <ScalarProperty Name="IDEMPRESA" ColumnName="IDEMPRESA" />
          <ScalarProperty Name="NUMFACTURA" ColumnName="NUMFACTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="PrograVModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CANTIDADDISPONIBLE" ColumnName="CANTIDADDISPONIBLE" />
          <ScalarProperty Name="PRECIOUNITARIO" ColumnName="PRECIOUNITARIO" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="IDTIPOPRODUCTO" ColumnName="IDTIPOPRODUCTO" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="IDPRODUCTO" ColumnName="IDPRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProductos">
      <EntityTypeMapping TypeName="PrograVModel.TipoProducto">
        <MappingFragment StoreEntitySet="TipoProductos">
          <ScalarProperty Name="NOMBRETIPOPRODUCTO" ColumnName="NOMBRETIPOPRODUCTO" />
          <ScalarProperty Name="IDTIPOPRODUCTO" ColumnName="IDTIPOPRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>